<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="Resources/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="Resources/js/layer.min.js"></script>
    <script type="text/javascript" src="Resources/js/register.js"></script>
    <script type="text/javascript" src="../Resources/plugins/svg/svg.js"></script>
    <script type="text/javascript" src="../Resources/js/svgHelper.js"></script>
    <script type="text/javascript">

        $(function () {

        });
        var indexside = 0;
        var indexpage = 0;
        window.onload = function () {

        };
        function initpage() {
            dataHandler({ Key: "四项转换器", Type: "9999", Value: 3 });
            dataHandler({ Key: "二项转换器", Type: "9998", Value: 2 });
        }
        function LoadSamInfo(datas) {
            tempboxdatas = datas;
            reloadBox();
             //$('#sambox').html(datas);
        }

        // 改变颜色
        // $element:SVG.jQuery对象
        // color:颜色
        function changeColorFill($elements, color) {
            $elements.each(function () {
                var $this = $(this);
                $this.css({ "fill": color });
            });
        }

        var tempboxdatas;
        function reloadBox() {
            var g = 204 * (indexside * 5 + indexpage);
            //            var g = 0 ;
            var temp = "";

             temp += "<div class='guad-parent2'>";
            //左边
            for (var i = 20; i >0; i--) {
               
                if (i % 2 == 1) {
                     temp += "<div class='guad-parent1'>";
                    for (var j = 49; j > 0; j--) {
                        var bolt = tempboxdatas.find(a => a.Name == ("2-" + i + "-" + j));
                        if (bolt != null) {
                            if (bolt.Code != ""&&bolt.Code != null) {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                }
                            } else {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp'></div>";
                                }else if (bolt.Type == '空位') {
                                    temp += "<div class='guad_kw'></div>";
                                }
                            }
                        } else {
                            temp += "<div class='guad_my'></div>";
                        }
                    }
                }
                else
                {
                     temp += "<div class='guad-parent'>";
                    for (var j = 50; j > 0; j--) {
                        var bolt = tempboxdatas.find(a => a.Name == ("2-" + i + "-" + j));
                        if (bolt != null) {
                           if (bolt.Code != ""&&bolt.Code != null) {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                }
                            } else {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp'></div>";
                                }else if (bolt.Type == '空位') {
                                    temp += "<div class='guad_kw'></div>";
                                }
                            }
                        } else {
                            temp += "<div class='guad_my'></div>";
                        }
                    }
                }
                temp += "</div>";
            }

             temp += "</div><div class='guad-parent3'>";
            //右边
            for (var i = 1; i <=20; i++) {
               
                if (i % 2 == 1) {
                     temp += "<div class='guad-parent1'>";
                    for (var j = 49; j > 0; j--) {
                        var bolt = tempboxdatas.find(a => a.Name == ("1-" + i + "-" + j));
                        if (bolt != null) {
                            if (bolt.Code != ""&&bolt.Code != null) {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                }
                            } else {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp'></div>";
                                }else if (bolt.Type == '空位') {
                                    temp += "<div class='guad_kw'></div>";
                                }
                            }
                        } else {
                            temp += "<div class='guad_my'></div>";
                        }
                    }
                }
                else
                {
                     temp += "<div class='guad-parent'>";
                    for (var j = 50; j > 0; j--) {
                        var bolt = tempboxdatas.find(a => a.Name == ("1-" + i + "-" + j));
                        if (bolt != null) {
                            if (bolt.Code != ""&&bolt.Code != null) {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp_yp' onclick='showBoxDetail(" + bolt.Code + ",this)'></div>";
                                } 
                            } else {
                                if (bolt.Type == '小瓶') {
                                    temp += "<div class='guad_xp'></div>";
                                } else if (bolt.Type == '中瓶') {
                                    temp += "<div class='guad_zp'></div>";
                                } else if (bolt.Type == '大瓶') {
                                    temp += "<div class='guad_dp'></div>";
                                }else if (bolt.Type == '空位') {
                                    temp += "<div class='guad_kw'></div>";
                                }
                            }
                        } else {
                            temp += "<div class='guad_my'></div>";
                        }
                    }
                }
                temp += "</div>";
            }
            temp += "</div>";

            $('#sambox').html(temp);
        }

        function showBoxDetail(number, $this) {
            layer.tips('样品编码：'+number, $($this), {
                tips: [3, '#00a551'],
                time: 1000
            });
        }
        // 获取SVG jquery对象
        function getSVGjQuery(id) {
            return $(document.getElementById(id).getSVGDocument())
        }

        // 获取 svgCanvas1 SVG jquery对象
        function getCanvas1() {
            return getSVGjQuery("svgCanvas1");
        }

        // 请求数据 - 后台调用
        function requestData(datas) {
            for (var i = 0; i < datas.length; i++) {
                dataHandler(datas[i]);
            }
        }

        var angle = 1;
        // 处理数据
        function dataHandler(data) {

            try {
                // key_value
                if (data.Type == 0)
                    if (data.Tag == "ShowDiv")
                        CaclDiv($("#" + data.Key), data.Value, data.Value2);
                    else
                        $("#" + data.Key).html(data.Value);
                // json_data
                else if (data.Type == 1) {

                }
                // svg_text
                else if (data.Type == 2) {
                    getCanvas1().find("*[inkscape\\:label=" + data.Key + "]").html(data.Value);
                }
                // svg_color
                else if (data.Type == 3) {
                    svgChangeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), data.Value);
                }
                // svg_blinkcolor
                else if (data.Type == 7) {
                    svgChangeColor(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), data.Value);
                    if (data.Value == "#FF0000" || data.Value == "Red") {
                        getCanvas1().find("*[inkscape\\:label=" + data.Key + "]").animate({ opacity: 0.25 }, 1000);
                        getCanvas1().find("*[inkscape\\:label=" + data.Key + "]").animate({ opacity: 1 }, 1000);
                    }
                }
                // svg_scroll
                else if (data.Type == 9999) {

                }
                // svg_scroll
                else if (data.Type == 9998) {
                    if (data.Value == 1) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "-12,477.5,219");
                    } if (data.Value == 2) {
                        changeScroll(getCanvas1().find("*[inkscape\\:label=" + data.Key + "]"), "0,477.5,219");
                    }
                }
                // svg_scroll
                else if (data.Type == 10000) {
                    tempstrs = data.Value;
                }
            } catch (e) {
            }
        }
        var newtimes = new Array("自动存查样管理系统", "化验室", "弃样工作站", "制样机1");
        // 测试
        var tempnums = 0;
        var tempstrs = "";

        //显示div存样信息
        function CaclDiv(divObj, exist, pass) {
            divObj.children().eq(0).css("height", (224 - pass - exist) * divObj.height() / 224);
            divObj.children().eq(1).css("height", pass * divObj.height() / 224);
            divObj.children().eq(2).css("height", exist * divObj.height() / 224);
        }

        // 测试 改变颜色
        function testColor() {
        }

        //加载样品传输信息
        function LoadSampleInfo(datas) {
            for (var nums = 1; nums <= 6; nums++) {
                getCanvas1().find("*[inkscape\\:label=UpdateTime" + nums + "]").html(datas[nums - 1].UpdateTime);
                getCanvas1().find("*[inkscape\\:label=Code" + nums + "]").html(datas[nums - 1].Code);
                getCanvas1().find("*[inkscape\\:label=SamType" + nums + "]").html(datas[nums - 1].SamType);
                getCanvas1().find("*[inkscape\\:label=Status" + nums + "]").html(datas[nums - 1].Status);
            }
        }

    </script>
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            /*font-family: 微软雅黑;*/
            background-color: rgb(0, 0, 0);
        }

        .div-root {
            position: relative;
            margin: 0px auto;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }

        .divMain {
            position: absolute;
            top: 455px;
            left: 950px;
            width: 583px;
            height: 241px;
            overflow: hidden;
            border: 1px solid #5C6065;
        }

        .button1 {
            position: absolute;
            width: 70px;
            height: 23px;
            font-family: 微软雅黑;
            font-size: 14px;
            cursor: pointer;
            vertical-align: middle;
        }

            .button1:hover {
                background-color: #00CED1;
                border-color: #00CED1;
                color: White;
            }

        /*异常table样式*/
        .table {
            border-collapse: collapse;
            border: 1px solid #5C6065;
            width: 100%;
        }

            .table td {
                border: 1px solid #5C6065;
            }

        .trTitle {
            background-color: #2C3E48;
            text-align: center;
            font-size: 20px;
            color: White;
            height: 40px;
        }

        .trContent {
            text-align: center;
            height: 30px;
        }

        /*出样table样式*/
        .SampleTable {
            border-collapse: collapse;
            border: 1px solid #5C6065;
            width: 100%;
        }

            .SampleTable td {
                border: 1px solid #5C6065;
            }

        .trSampleTitle {
            background-color: #2C3E48;
            text-align: center;
            font-size: 17px;
            font-family: 微软雅黑;
            color: White;
            height: 36px;
        }

        .trSampleContent {
            text-align: center;
            height: 34px;
            color: White;
        }

        .guad-parent {
            clear:both;
            /*width: 270px;*/
            /*height: 15px;*/
            /*border: red 1px solid;*/
            /*background-color: #d0d2d3;
            margin: 0px 1px 1px 0px;*/
            margin-left:1px;
        }
         .guad-parent1 {
            clear:both;
            margin-left:28px;
        }

          .guad-parent2 {
            margin-left:400px;
            margin-top:5px;
        }

          .guad-parent3 {
            margin-left:400px;
            margin-top:40px;
        }


        .guad_xp, .guad_zp, .guad_dp,.guad_wx,.guad_my,.guad_xp_yp,.guad_zp_yp,.guad_dp_yp,.guad_kw {
            width: 10px;
            height: 10px;
            border-radius: 30px;
            float: left;
            margin: 0.6px 3px 0.6px 3px;
            cursor: pointer;
            font-size: 6px;
            line-height: 30px;
            
        }

        .guad_xp {
            background-color: White;
            border: 1px solid blue;
        }

        .guad_zp {
            background-color: White;
            border: 1px solid brown;
        }

        .guad_dp {
            background-color: White;
            border: 1px solid black;
        }

         .guad_kw {
            background-color: White;
            border: 1px solid red;
        }

        .guad_wx {
            background-color: White;
            border: 1px solid red;
        }

        .guad_my {
            background-color: White;
            border: 1px solid White;
        }

        .guad_xp_yp {
            background-color: black;
            border: 1px solid blue;
        }

        .guad_zp_yp {
            background-color: black;
            border: 1px solid brown;
        }

        .guad_dp_yp {
            background-color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body onload="initpage()" style="background-color: #231F20;" onselectstart="return false;">
    <div class="div-root" id="divCanvas">
        <div id="sambox" style="width: 1840px;height: 564px;background-color:White;position: absolute;top: 60px;left: 38px;">
        </div>
        <embed id="svgCanvas1" src="Resources/AutoCupboardPneumaticTransfer.svg" type="image/svg+xml" />
    </div>
    <div id="createtable" style="width: 800px; height: 385px; display: none; overflow: auto;">
    </div>
    <input type="text" id="displayvalue" value="123" style="display: none;" />
</body>
</html>
